<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f04ecd36-582b-4e77-8dd9-c11a8f3d8f9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Domain\Models\TypeAhead\**" />
    <Compile Remove="Core\Infrastructure\Contracts\TypeAhead\**" />
    <Compile Remove="Core\Infrastructure\ServiceAgents\TypeAhead\**" />
    <Compile Remove="Core\Infrastructure\Services\TypeAhead\**" />
    <Compile Remove="Models\TypeAhead\**" />
    <Content Remove="Core\Domain\Models\TypeAhead\**" />
    <Content Remove="Core\Infrastructure\Contracts\TypeAhead\**" />
    <Content Remove="Core\Infrastructure\ServiceAgents\TypeAhead\**" />
    <Content Remove="Core\Infrastructure\Services\TypeAhead\**" />
    <Content Remove="Models\TypeAhead\**" />
    <EmbeddedResource Remove="Core\Domain\Models\TypeAhead\**" />
    <EmbeddedResource Remove="Core\Infrastructure\Contracts\TypeAhead\**" />
    <EmbeddedResource Remove="Core\Infrastructure\ServiceAgents\TypeAhead\**" />
    <EmbeddedResource Remove="Core\Infrastructure\Services\TypeAhead\**" />
    <EmbeddedResource Remove="Models\TypeAhead\**" />
    <None Remove="Core\Domain\Models\TypeAhead\**" />
    <None Remove="Core\Infrastructure\Contracts\TypeAhead\**" />
    <None Remove="Core\Infrastructure\ServiceAgents\TypeAhead\**" />
    <None Remove="Core\Infrastructure\Services\TypeAhead\**" />
    <None Remove="Models\TypeAhead\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Core\Domain\Queries\TypeAheadQuery.cs" />
    <Compile Remove="Core\Domain\Services\ICartDomainService.cs" />
    <Compile Remove="Core\Domain\Services\ITypeAheadDomainService.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Domain\Models\Cart\" />
    <Folder Include="Core\Infrastructure\Contracts\Cart\" />
    <Folder Include="Core\Infrastructure\ServiceAgents\Cart\" />
  </ItemGroup>

</Project>
